GoogleTTSDemoWPF/MainWindow.xaml

<controls:MetroWindow x:Class="GoogleTTSDemoWPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Medium"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      Title="Google TTS Demo" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      FocusManager.FocusedElement="{Binding ElementName=TxtContent}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:Card Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                               Foreground="{DynamicResource AccentColorBrush4}">
                        INPUT SOME TEXT BELOW:
                    </TextBlock>
                    <TextBox Name="TxtContent" Grid.Row="1" Width="350" TextWrapping="Wrap" MaxLength="100"
                             Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="1" Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="LANG:" FontSize="11" />
                    <ComboBox FontSize="11" SelectedIndex="{Binding SelectedLangIdx}" ItemsSource="{Binding Languages}"
                              VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Content="PLAY" Command="{Binding PlayCmd}" />
                    <Button Margin="8,0,0,0" Content="STOP" Command="{Binding StopCmd}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#22ffffff">
            <TextBlock Foreground="#cccccc" FontSize="12" Text="- VAN LAO" HorizontalAlignment="Right" Margin="16,2" />
        </Grid>
    </Grid>
</controls:MetroWindow>